%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P1-Corrimiento_Leds.o
CODE - 0 0 0 14E 1 1
code CODE 0 1FF1C 1FF1C E4 1 2
resetVect CODE 0 1FF18 1FF18 4 1 2
udata_acs COMRAM 1 500 500 4 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 14E-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 14E-1FF17 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FF17 1
CODE 14E-1FF17 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 14E-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 504-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FF17 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P1-Corrimiento_Leds.o
0 CODE ABS >17:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
4 CODE ABS >18:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
8 CODE ABS >19:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
A CODE ABS >22:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
C CODE ABS >23:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
E CODE ABS >24:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
12 CODE ABS >26:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
16 CODE ABS >27:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
18 CODE ABS >28:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
1C CODE ABS >35:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
1E CODE ABS >36:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
20 CODE ABS >37:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
22 CODE ABS >38:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
24 CODE ABS >39:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
26 CODE ABS >40:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
2A CODE ABS >41:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
2C CODE ABS >42:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
30 CODE ABS >43:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
32 CODE ABS >44:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
36 CODE ABS >45:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
38 CODE ABS >46:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
3C CODE ABS >47:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
3E CODE ABS >48:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
42 CODE ABS >49:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
44 CODE ABS >50:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
48 CODE ABS >51:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
4A CODE ABS >52:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
4E CODE ABS >53:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
50 CODE ABS >54:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
54 CODE ABS >55:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
56 CODE ABS >56:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
5A CODE ABS >57:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
5C CODE ABS >58:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
60 CODE ABS >59:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
62 CODE ABS >60:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
66 CODE ABS >61:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
68 CODE ABS >62:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
6C CODE ABS >63:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
6E CODE ABS >64:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
72 CODE ABS >65:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
74 CODE ABS >66:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
78 CODE ABS >67:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
7A CODE ABS >68:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
7E CODE ABS >69:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
80 CODE ABS >70:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
82 CODE ABS >71:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
86 CODE ABS >75:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
88 CODE ABS >76:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
8A CODE ABS >77:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
8C CODE ABS >78:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
90 CODE ABS >79:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
94 CODE ABS >80:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
96 CODE ABS >81:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
9A CODE ABS >82:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
9C CODE ABS >83:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
A0 CODE ABS >84:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
A4 CODE ABS >85:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
A6 CODE ABS >86:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
AA CODE ABS >87:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
AC CODE ABS >88:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
B0 CODE ABS >89:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
B4 CODE ABS >90:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
B6 CODE ABS >91:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
BA CODE ABS >92:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
BC CODE ABS >93:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
C0 CODE ABS >94:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
C4 CODE ABS >95:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
C6 CODE ABS >96:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
CA CODE ABS >97:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
CC CODE ABS >98:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
D0 CODE ABS >99:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
D4 CODE ABS >100:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
D6 CODE ABS >101:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
DA CODE ABS >102:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
DC CODE ABS >103:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
E0 CODE ABS >104:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
E4 CODE ABS >105:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
E6 CODE ABS >106:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
EA CODE ABS >107:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
EC CODE ABS >108:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
F0 CODE ABS >109:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
F4 CODE ABS >110:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
F6 CODE ABS >111:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
FA CODE ABS >112:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
FC CODE ABS >113:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
100 CODE ABS >114:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
104 CODE ABS >115:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
106 CODE ABS >116:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
108 CODE ABS >117:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
10C CODE ABS >118:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
110 CODE ABS >121:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
114 CODE ABS >122:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
116 CODE ABS >123:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
11A CODE ABS >125:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
11C CODE ABS >126:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
11E CODE ABS >127:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
122 CODE ABS >128:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
124 CODE ABS >131:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
126 CODE ABS >132:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
128 CODE ABS >133:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
12A CODE ABS >134:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
12C CODE ABS >135:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
12E CODE ABS >136:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
130 CODE ABS >140:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
132 CODE ABS >141:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
134 CODE ABS >142:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
136 CODE ABS >143:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
138 CODE ABS >144:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
13A CODE ABS >146:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
13C CODE ABS >147:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
13E CODE ABS >148:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
140 CODE ABS >149:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
142 CODE ABS >150:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
144 CODE ABS >152:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
146 CODE ABS >153:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
148 CODE ABS >154:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
14A CODE ABS >155:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
14C CODE ABS >156:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
1FF18 resetVect CODE >14:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X\P1-Corrimiento_Leds.s
1FF1C code CODE >10:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF1E code CODE >11:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF20 code CODE >12:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF24 code CODE >13:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF26 code CODE >16:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF28 code CODE >17:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF2A code CODE >18:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF2E code CODE >21:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF30 code CODE >22:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF32 code CODE >23:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF36 code CODE >26:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF38 code CODE >27:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF3A code CODE >28:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF3E code CODE >31:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF40 code CODE >32:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF42 code CODE >33:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF46 code CODE >36:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF48 code CODE >37:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF4A code CODE >38:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF4E code CODE >41:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF50 code CODE >42:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF52 code CODE >43:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF56 code CODE >46:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF58 code CODE >47:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF5A code CODE >48:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF5E code CODE >51:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF60 code CODE >52:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF62 code CODE >53:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF66 code CODE >56:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF68 code CODE >57:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF6A code CODE >59:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF6C code CODE >60:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF6E code CODE >61:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF72 code CODE >62:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF74 code CODE >63:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF78 code CODE >64:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF7A code CODE >66:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF7C code CODE >67:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF7E code CODE >68:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF82 code CODE >71:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF84 code CODE >72:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF86 code CODE >73:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF8A code CODE >76:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF8C code CODE >77:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF8E code CODE >78:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF92 code CODE >81:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF94 code CODE >82:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF96 code CODE >83:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF9A code CODE >86:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF9C code CODE >87:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FF9E code CODE >88:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFA2 code CODE >91:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFA4 code CODE >92:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFA6 code CODE >93:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFAA code CODE >96:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFAC code CODE >97:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFAE code CODE >98:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFB2 code CODE >100:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFB4 code CODE >101:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFB6 code CODE >103:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFB8 code CODE >104:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFBA code CODE >106:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFBC code CODE >107:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFBE code CODE >109:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFC0 code CODE >110:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFC2 code CODE >111:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFC6 code CODE >112:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFC8 code CODE >113:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFCC code CODE >114:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFCE code CODE >115:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFD2 code CODE >116:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFD4 code CODE >118:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFD6 code CODE >119:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFD8 code CODE >121:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFDA code CODE >122:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFDC code CODE >124:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFDE code CODE >125:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFE0 code CODE >127:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFE2 code CODE >128:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFE4 code CODE >130:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFE6 code CODE >131:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFE8 code CODE >132:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFEC code CODE >133:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFEE code CODE >134:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFF2 code CODE >135:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFF4 code CODE >136:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFF8 code CODE >137:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFFA code CODE >138:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
1FFFE code CODE >139:C:\Micro\Jorhs-SF-uC1_2022_Silva_Jorhs\P1-Corrimiento_Leds.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 504 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 14E 0 ABS 0 udata_bank5 -
__Hudata_bank6 14E 0 ABS 0 udata_bank6 -
__Hudata_bank7 14E 0 ABS 0 udata_bank7 -
__Hudata_bank8 14E 0 ABS 0 udata_bank8 -
__Hudata_bank9 14E 0 ABS 0 udata_bank9 -
__Hudata_bank10 14E 0 ABS 0 udata_bank10 -
__Hudata_bank11 14E 0 ABS 0 udata_bank11 -
__Hudata_bank12 14E 0 ABS 0 udata_bank12 -
__Hudata_bank13 14E 0 ABS 0 udata_bank13 -
__Hudata_bank14 14E 0 ABS 0 udata_bank14 -
__Hudata_bank15 14E 0 ABS 0 udata_bank15 -
__Hudata_bank16 14E 0 ABS 0 udata_bank16 -
__Hudata_bank17 14E 0 ABS 0 udata_bank17 -
__Hudata_bank18 14E 0 ABS 0 udata_bank18 -
__Hudata_bank19 14E 0 ABS 0 udata_bank19 -
__Hudata_bank20 14E 0 ABS 0 udata_bank20 -
__Hudata_bank21 14E 0 ABS 0 udata_bank21 -
__Hudata_bank22 14E 0 ABS 0 udata_bank22 -
__Hudata_bank23 14E 0 ABS 0 udata_bank23 -
__Hudata_bank24 14E 0 ABS 0 udata_bank24 -
__Hudata_bank25 14E 0 ABS 0 udata_bank25 -
__Hudata_bank26 14E 0 ABS 0 udata_bank26 -
__Hudata_bank27 14E 0 ABS 0 udata_bank27 -
__Hudata_bank28 14E 0 ABS 0 udata_bank28 -
__Hudata_bank29 14E 0 ABS 0 udata_bank29 -
__Hudata_bank30 14E 0 ABS 0 udata_bank30 -
__Hudata_bank31 14E 0 ABS 0 udata_bank31 -
__Hudata_bank32 14E 0 ABS 0 udata_bank32 -
__Hudata_bank33 14E 0 ABS 0 udata_bank33 -
__Hudata_bank34 14E 0 ABS 0 udata_bank34 -
__Hudata_bank35 14E 0 ABS 0 udata_bank35 -
__Hudata_bank36 14E 0 ABS 0 udata_bank36 -
__Hudata_bank37 14E 0 ABS 0 udata_bank37 -
__Hudata_bank38 14E 0 ABS 0 udata_bank38 -
__Hudata_bank39 14E 0 ABS 0 udata_bank39 -
__Hudata_bank40 14E 0 ABS 0 udata_bank40 -
__Hudata_bank41 14E 0 ABS 0 udata_bank41 -
__Hudata_bank42 14E 0 ABS 0 udata_bank42 -
__Hudata_bank43 14E 0 ABS 0 udata_bank43 -
__Hudata_bank44 14E 0 ABS 0 udata_bank44 -
__Hudata_bank45 14E 0 ABS 0 udata_bank45 -
__Hudata_bank46 14E 0 ABS 0 udata_bank46 -
__Hudata_bank47 14E 0 ABS 0 udata_bank47 -
__Hudata_bank48 14E 0 ABS 0 udata_bank48 -
__Hudata_bank49 14E 0 ABS 0 udata_bank49 -
__Hudata_bank50 14E 0 ABS 0 udata_bank50 -
__Hudata_bank51 14E 0 ABS 0 udata_bank51 -
__Hudata_bank52 14E 0 ABS 0 udata_bank52 -
__Hudata_bank53 14E 0 ABS 0 udata_bank53 -
__Hudata_bank54 14E 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P1-Corrimiento_Leds.o
__Hedata 14E 0 ABS 0 edata -
__Hudata 14E 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 14E 0 ABS 0 edata -
__Ludata 14E 0 ABS 0 udata -
__HCODE 14E 0 ABS 0 CODE -
__Hcode 14E 0 ABS 0 code -
__Hdata 14E 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 14E 0 ABS 0 code -
__Ldata 14E 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 504 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 14E 0 ABS 0 udata_bank10 -
__Ludata_bank11 14E 0 ABS 0 udata_bank11 -
__Ludata_bank12 14E 0 ABS 0 udata_bank12 -
__Ludata_bank13 14E 0 ABS 0 udata_bank13 -
__Ludata_bank14 14E 0 ABS 0 udata_bank14 -
__Ludata_bank15 14E 0 ABS 0 udata_bank15 -
__Ludata_bank16 14E 0 ABS 0 udata_bank16 -
__Ludata_bank17 14E 0 ABS 0 udata_bank17 -
__Ludata_bank18 14E 0 ABS 0 udata_bank18 -
__Ludata_bank19 14E 0 ABS 0 udata_bank19 -
__Ludata_bank20 14E 0 ABS 0 udata_bank20 -
__Ludata_bank21 14E 0 ABS 0 udata_bank21 -
__Ludata_bank22 14E 0 ABS 0 udata_bank22 -
__Ludata_bank23 14E 0 ABS 0 udata_bank23 -
__Ludata_bank24 14E 0 ABS 0 udata_bank24 -
__Ludata_bank25 14E 0 ABS 0 udata_bank25 -
__Ludata_bank26 14E 0 ABS 0 udata_bank26 -
__Ludata_bank27 14E 0 ABS 0 udata_bank27 -
__Ludata_bank28 14E 0 ABS 0 udata_bank28 -
__Ludata_bank29 14E 0 ABS 0 udata_bank29 -
__Ludata_bank30 14E 0 ABS 0 udata_bank30 -
__Ludata_bank31 14E 0 ABS 0 udata_bank31 -
__Ludata_bank32 14E 0 ABS 0 udata_bank32 -
__Ludata_bank33 14E 0 ABS 0 udata_bank33 -
__Ludata_bank34 14E 0 ABS 0 udata_bank34 -
__Ludata_bank35 14E 0 ABS 0 udata_bank35 -
__Ludata_bank36 14E 0 ABS 0 udata_bank36 -
__Ludata_bank37 14E 0 ABS 0 udata_bank37 -
__Ludata_bank38 14E 0 ABS 0 udata_bank38 -
__Ludata_bank39 14E 0 ABS 0 udata_bank39 -
__Ludata_bank40 14E 0 ABS 0 udata_bank40 -
__Ludata_bank41 14E 0 ABS 0 udata_bank41 -
__Ludata_bank42 14E 0 ABS 0 udata_bank42 -
__Ludata_bank43 14E 0 ABS 0 udata_bank43 -
__Ludata_bank44 14E 0 ABS 0 udata_bank44 -
__Ludata_bank45 14E 0 ABS 0 udata_bank45 -
__Ludata_bank46 14E 0 ABS 0 udata_bank46 -
__Ludata_bank47 14E 0 ABS 0 udata_bank47 -
__Ludata_bank48 14E 0 ABS 0 udata_bank48 -
__Ludata_bank49 14E 0 ABS 0 udata_bank49 -
__Ludata_bank50 14E 0 ABS 0 udata_bank50 -
__Ludata_bank51 14E 0 ABS 0 udata_bank51 -
__Ludata_bank52 14E 0 ABS 0 udata_bank52 -
__Ludata_bank53 14E 0 ABS 0 udata_bank53 -
__Ludata_bank54 14E 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P1-Corrimiento_Leds.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 14E 0 ABS 0 resetVect -
__Ludata_bank5 14E 0 ABS 0 udata_bank5 -
__Ludata_bank6 14E 0 ABS 0 udata_bank6 -
__Ludata_bank7 14E 0 ABS 0 udata_bank7 -
__Ludata_bank8 14E 0 ABS 0 udata_bank8 -
__Ludata_bank9 14E 0 ABS 0 udata_bank9 -
__LresetVect 14E 0 ABS 0 resetVect -
__Hudata_acs 14E 0 ABS 0 udata_acs -
__Ludata_acs 14E 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FF1C 1FF1C E4 1
resetVect 0 1FF18 1FF18 4 1
udata_acs 1 500 500 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
