__S0 20000 0 ABS 0
__S1 504 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3A2 0 ABS 0
__Ludata_bank10 3A2 0 ABS 0
__Hudata_bank51 3A2 0 ABS 0
__Hudata_bank32 3A2 0 ABS 0
__Hudata_bank13 3A2 0 ABS 0
__Ludata_bank51 3A2 0 ABS 0
__Ludata_bank32 3A2 0 ABS 0
__Ludata_bank13 3A2 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 3A2 0 ABS 0
__Hudata_bank35 3A2 0 ABS 0
__Hudata_bank16 3A2 0 ABS 0
__Ludata_bank54 3A2 0 ABS 0
__Ludata_bank35 3A2 0 ABS 0
__Ludata_bank16 3A2 0 ABS 0
__Hudata_bank38 3A2 0 ABS 0
__Hudata_bank19 3A2 0 ABS 0
__Ludata_bank38 3A2 0 ABS 0
__Ludata_bank19 3A2 0 ABS 0
__Hudata_acs 3A2 0 ABS 0
__Ludata_acs 3A2 0 ABS 0
__HCODE 3A2 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3A2 0 ABS 0
__Ludata_bank20 3A2 0 ABS 0
__Hudata_bank5 3A2 0 ABS 0
__Ludata_bank5 3A2 0 ABS 0
__HresetVect 3A2 0 ABS 0
__LresetVect 3A2 0 ABS 0
__Hcode 3A2 0 ABS 0
__Lcode 3A2 0 ABS 0
__Hdata 3A2 0 ABS 0
__Ldata 3A2 0 ABS 0
__Hudata_bank42 3A2 0 ABS 0
__Hudata_bank23 3A2 0 ABS 0
__Ludata_bank42 3A2 0 ABS 0
__Ludata_bank23 3A2 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3A2 0 ABS 0
__Hudata_bank26 3A2 0 ABS 0
__Ludata_bank45 3A2 0 ABS 0
__Ludata_bank26 3A2 0 ABS 0
__Hudata_bank48 3A2 0 ABS 0
__Hudata_bank29 3A2 0 ABS 0
__Ludata_bank48 3A2 0 ABS 0
__Ludata_bank29 3A2 0 ABS 0
__Hudata_bank30 3A2 0 ABS 0
__Hudata_bank11 3A2 0 ABS 0
__Ludata_bank30 3A2 0 ABS 0
__Ludata_bank11 3A2 0 ABS 0
__Hudata_bank6 3A2 0 ABS 0
__Ludata_bank6 3A2 0 ABS 0
__Hudata_bank52 3A2 0 ABS 0
__Hudata_bank33 3A2 0 ABS 0
__Hudata_bank14 3A2 0 ABS 0
__Ludata_bank52 3A2 0 ABS 0
__Ludata_bank33 3A2 0 ABS 0
__Ludata_bank14 3A2 0 ABS 0
__Hudata_bank36 3A2 0 ABS 0
__Hudata_bank17 3A2 0 ABS 0
__Ludata_bank36 3A2 0 ABS 0
__Ludata_bank17 3A2 0 ABS 0
__Hudata_bank39 3A2 0 ABS 0
__Ludata_bank39 3A2 0 ABS 0
__Hedata 3A2 0 ABS 0
__Ledata 3A2 0 ABS 0
__Hudata 3A2 0 ABS 0
__Ludata 3A2 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 504 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3A2 0 ABS 0
__Hudata_bank21 3A2 0 ABS 0
__Ludata_bank40 3A2 0 ABS 0
__Ludata_bank21 3A2 0 ABS 0
__Hudata_bank7 3A2 0 ABS 0
__Ludata_bank7 3A2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 3A2 0 ABS 0
__Hudata_bank24 3A2 0 ABS 0
__Ludata_bank43 3A2 0 ABS 0
__Ludata_bank24 3A2 0 ABS 0
__Hudata_bank46 3A2 0 ABS 0
__Hudata_bank27 3A2 0 ABS 0
__Ludata_bank46 3A2 0 ABS 0
__Ludata_bank27 3A2 0 ABS 0
__Hudata_bank49 3A2 0 ABS 0
__Ludata_bank49 3A2 0 ABS 0
__Hudata_bank50 3A2 0 ABS 0
__Hudata_bank31 3A2 0 ABS 0
__Hudata_bank12 3A2 0 ABS 0
__Ludata_bank50 3A2 0 ABS 0
__Ludata_bank31 3A2 0 ABS 0
__Ludata_bank12 3A2 0 ABS 0
__Hudata_bank8 3A2 0 ABS 0
__Ludata_bank8 3A2 0 ABS 0
__Hudata_bank53 3A2 0 ABS 0
__Hudata_bank34 3A2 0 ABS 0
__Hudata_bank15 3A2 0 ABS 0
__Ludata_bank53 3A2 0 ABS 0
__Ludata_bank34 3A2 0 ABS 0
__Ludata_bank15 3A2 0 ABS 0
__Hudata_bank37 3A2 0 ABS 0
__Hudata_bank18 3A2 0 ABS 0
__Ludata_bank37 3A2 0 ABS 0
__Ludata_bank18 3A2 0 ABS 0
__Hudata_bank41 3A2 0 ABS 0
__Hudata_bank22 3A2 0 ABS 0
__Ludata_bank41 3A2 0 ABS 0
__Ludata_bank22 3A2 0 ABS 0
__Hudata_bank9 3A2 0 ABS 0
__Ludata_bank9 3A2 0 ABS 0
__Hudata_bank44 3A2 0 ABS 0
__Hudata_bank25 3A2 0 ABS 0
__Ludata_bank44 3A2 0 ABS 0
__Ludata_bank25 3A2 0 ABS 0
__Hudata_bank47 3A2 0 ABS 0
__Hudata_bank28 3A2 0 ABS 0
__Ludata_bank47 3A2 0 ABS 0
__Ludata_bank28 3A2 0 ABS 0
%segments
udata_acs 500 503 COMRAM 500 1
code 1FF1C 1FFFF CODE 1FF1C 0
resetVect 1FF18 1FF1B CODE 1FF18 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
10 1FF1C 0 CODE 0
11 1FF1E 0 CODE 0
12 1FF20 0 CODE 0
13 1FF24 0 CODE 0
16 1FF26 0 CODE 0
17 1FF28 0 CODE 0
18 1FF2A 0 CODE 0
21 1FF2E 0 CODE 0
22 1FF30 0 CODE 0
23 1FF32 0 CODE 0
26 1FF36 0 CODE 0
27 1FF38 0 CODE 0
28 1FF3A 0 CODE 0
31 1FF3E 0 CODE 0
32 1FF40 0 CODE 0
33 1FF42 0 CODE 0
36 1FF46 0 CODE 0
37 1FF48 0 CODE 0
38 1FF4A 0 CODE 0
41 1FF4E 0 CODE 0
42 1FF50 0 CODE 0
43 1FF52 0 CODE 0
46 1FF56 0 CODE 0
47 1FF58 0 CODE 0
48 1FF5A 0 CODE 0
51 1FF5E 0 CODE 0
52 1FF60 0 CODE 0
53 1FF62 0 CODE 0
56 1FF66 0 CODE 0
57 1FF68 0 CODE 0
59 1FF6A 0 CODE 0
60 1FF6C 0 CODE 0
61 1FF6E 0 CODE 0
62 1FF72 0 CODE 0
63 1FF74 0 CODE 0
64 1FF78 0 CODE 0
66 1FF7A 0 CODE 0
67 1FF7C 0 CODE 0
68 1FF7E 0 CODE 0
71 1FF82 0 CODE 0
72 1FF84 0 CODE 0
73 1FF86 0 CODE 0
76 1FF8A 0 CODE 0
77 1FF8C 0 CODE 0
78 1FF8E 0 CODE 0
81 1FF92 0 CODE 0
82 1FF94 0 CODE 0
83 1FF96 0 CODE 0
86 1FF9A 0 CODE 0
87 1FF9C 0 CODE 0
88 1FF9E 0 CODE 0
91 1FFA2 0 CODE 0
92 1FFA4 0 CODE 0
93 1FFA6 0 CODE 0
96 1FFAA 0 CODE 0
97 1FFAC 0 CODE 0
98 1FFAE 0 CODE 0
100 1FFB2 0 CODE 0
101 1FFB4 0 CODE 0
103 1FFB6 0 CODE 0
104 1FFB8 0 CODE 0
106 1FFBA 0 CODE 0
107 1FFBC 0 CODE 0
109 1FFBE 0 CODE 0
110 1FFC0 0 CODE 0
111 1FFC2 0 CODE 0
112 1FFC6 0 CODE 0
113 1FFC8 0 CODE 0
114 1FFCC 0 CODE 0
115 1FFCE 0 CODE 0
116 1FFD2 0 CODE 0
118 1FFD4 0 CODE 0
119 1FFD6 0 CODE 0
121 1FFD8 0 CODE 0
122 1FFDA 0 CODE 0
124 1FFDC 0 CODE 0
125 1FFDE 0 CODE 0
127 1FFE0 0 CODE 0
128 1FFE2 0 CODE 0
130 1FFE4 0 CODE 0
131 1FFE6 0 CODE 0
132 1FFE8 0 CODE 0
133 1FFEC 0 CODE 0
134 1FFEE 0 CODE 0
135 1FFF2 0 CODE 0
136 1FFF4 0 CODE 0
137 1FFF8 0 CODE 0
138 1FFFA 0 CODE 0
139 1FFFE 0 CODE 0
P2-Display_7SEG.s
15 1FF18 0 CODE 0
P2-Display_7SEG.s
20 0 0 ABS 0
21 4 0 ABS 0
22 8 0 ABS 0
23 C 0 ABS 0
24 10 0 ABS 0
26 12 0 ABS 0
27 14 0 ABS 0
30 18 0 ABS 0
31 1A 0 ABS 0
32 1C 0 ABS 0
33 1E 0 ABS 0
34 20 0 ABS 0
35 22 0 ABS 0
36 24 0 ABS 0
37 26 0 ABS 0
38 28 0 ABS 0
39 2A 0 ABS 0
40 2C 0 ABS 0
41 2E 0 ABS 0
42 30 0 ABS 0
43 32 0 ABS 0
44 34 0 ABS 0
45 36 0 ABS 0
46 38 0 ABS 0
47 3A 0 ABS 0
48 3E 0 ABS 0
49 42 0 ABS 0
50 46 0 ABS 0
51 4A 0 ABS 0
54 4E 0 ABS 0
55 50 0 ABS 0
56 52 0 ABS 0
57 54 0 ABS 0
58 56 0 ABS 0
59 58 0 ABS 0
60 5A 0 ABS 0
61 5C 0 ABS 0
62 5E 0 ABS 0
63 60 0 ABS 0
64 62 0 ABS 0
65 64 0 ABS 0
66 66 0 ABS 0
67 68 0 ABS 0
68 6A 0 ABS 0
69 6C 0 ABS 0
70 6E 0 ABS 0
71 70 0 ABS 0
72 74 0 ABS 0
73 78 0 ABS 0
74 7C 0 ABS 0
75 80 0 ABS 0
78 84 0 ABS 0
79 86 0 ABS 0
80 88 0 ABS 0
81 8A 0 ABS 0
82 8C 0 ABS 0
83 8E 0 ABS 0
84 90 0 ABS 0
85 92 0 ABS 0
86 94 0 ABS 0
87 96 0 ABS 0
88 98 0 ABS 0
89 9A 0 ABS 0
90 9C 0 ABS 0
91 9E 0 ABS 0
92 A0 0 ABS 0
93 A2 0 ABS 0
94 A4 0 ABS 0
95 A6 0 ABS 0
96 AA 0 ABS 0
97 AE 0 ABS 0
98 B2 0 ABS 0
99 B6 0 ABS 0
102 BA 0 ABS 0
103 BC 0 ABS 0
104 BE 0 ABS 0
105 C0 0 ABS 0
106 C2 0 ABS 0
107 C4 0 ABS 0
108 C6 0 ABS 0
109 C8 0 ABS 0
110 CA 0 ABS 0
111 CC 0 ABS 0
112 CE 0 ABS 0
113 D0 0 ABS 0
114 D2 0 ABS 0
115 D4 0 ABS 0
116 D6 0 ABS 0
117 D8 0 ABS 0
118 DA 0 ABS 0
119 DC 0 ABS 0
120 E0 0 ABS 0
121 E4 0 ABS 0
122 E8 0 ABS 0
123 EC 0 ABS 0
126 F0 0 ABS 0
127 F2 0 ABS 0
128 F4 0 ABS 0
129 F6 0 ABS 0
130 F8 0 ABS 0
131 FA 0 ABS 0
132 FC 0 ABS 0
133 FE 0 ABS 0
134 100 0 ABS 0
135 102 0 ABS 0
136 104 0 ABS 0
137 106 0 ABS 0
138 108 0 ABS 0
139 10A 0 ABS 0
140 10C 0 ABS 0
141 10E 0 ABS 0
142 110 0 ABS 0
143 112 0 ABS 0
144 116 0 ABS 0
145 11A 0 ABS 0
146 11E 0 ABS 0
147 122 0 ABS 0
150 126 0 ABS 0
151 128 0 ABS 0
152 12A 0 ABS 0
153 12C 0 ABS 0
154 12E 0 ABS 0
155 130 0 ABS 0
156 132 0 ABS 0
157 134 0 ABS 0
158 136 0 ABS 0
159 138 0 ABS 0
160 13A 0 ABS 0
161 13C 0 ABS 0
162 13E 0 ABS 0
163 140 0 ABS 0
164 142 0 ABS 0
165 144 0 ABS 0
166 146 0 ABS 0
167 148 0 ABS 0
168 14C 0 ABS 0
169 150 0 ABS 0
170 154 0 ABS 0
171 158 0 ABS 0
174 15C 0 ABS 0
175 15E 0 ABS 0
176 160 0 ABS 0
177 162 0 ABS 0
178 164 0 ABS 0
179 166 0 ABS 0
180 168 0 ABS 0
181 16A 0 ABS 0
182 16C 0 ABS 0
183 16E 0 ABS 0
184 170 0 ABS 0
185 172 0 ABS 0
186 174 0 ABS 0
187 176 0 ABS 0
188 178 0 ABS 0
189 17A 0 ABS 0
190 17C 0 ABS 0
191 17E 0 ABS 0
192 182 0 ABS 0
193 186 0 ABS 0
194 18A 0 ABS 0
195 18E 0 ABS 0
198 192 0 ABS 0
199 194 0 ABS 0
200 196 0 ABS 0
201 198 0 ABS 0
202 19A 0 ABS 0
203 19C 0 ABS 0
204 19E 0 ABS 0
205 1A0 0 ABS 0
206 1A2 0 ABS 0
207 1A4 0 ABS 0
208 1A6 0 ABS 0
209 1A8 0 ABS 0
210 1AA 0 ABS 0
211 1AC 0 ABS 0
212 1AE 0 ABS 0
213 1B0 0 ABS 0
214 1B2 0 ABS 0
215 1B4 0 ABS 0
216 1B8 0 ABS 0
217 1BC 0 ABS 0
218 1C0 0 ABS 0
219 1C4 0 ABS 0
222 1C8 0 ABS 0
223 1CA 0 ABS 0
224 1CC 0 ABS 0
225 1CE 0 ABS 0
226 1D0 0 ABS 0
227 1D2 0 ABS 0
228 1D4 0 ABS 0
229 1D6 0 ABS 0
230 1D8 0 ABS 0
231 1DA 0 ABS 0
232 1DC 0 ABS 0
233 1DE 0 ABS 0
234 1E0 0 ABS 0
235 1E2 0 ABS 0
236 1E4 0 ABS 0
237 1E6 0 ABS 0
238 1E8 0 ABS 0
239 1EA 0 ABS 0
240 1EE 0 ABS 0
241 1F2 0 ABS 0
242 1F6 0 ABS 0
243 1FA 0 ABS 0
246 1FE 0 ABS 0
247 200 0 ABS 0
248 202 0 ABS 0
249 204 0 ABS 0
250 206 0 ABS 0
251 208 0 ABS 0
252 20A 0 ABS 0
253 20C 0 ABS 0
254 20E 0 ABS 0
255 210 0 ABS 0
256 212 0 ABS 0
257 214 0 ABS 0
258 216 0 ABS 0
259 218 0 ABS 0
260 21A 0 ABS 0
261 21C 0 ABS 0
262 21E 0 ABS 0
263 220 0 ABS 0
264 224 0 ABS 0
265 228 0 ABS 0
266 22C 0 ABS 0
267 230 0 ABS 0
268 234 0 ABS 0
272 238 0 ABS 0
273 23A 0 ABS 0
274 23C 0 ABS 0
275 23E 0 ABS 0
276 240 0 ABS 0
277 242 0 ABS 0
278 244 0 ABS 0
279 246 0 ABS 0
280 248 0 ABS 0
281 24A 0 ABS 0
282 24C 0 ABS 0
283 24E 0 ABS 0
284 250 0 ABS 0
285 252 0 ABS 0
286 254 0 ABS 0
287 256 0 ABS 0
288 258 0 ABS 0
289 25A 0 ABS 0
290 25E 0 ABS 0
291 262 0 ABS 0
292 266 0 ABS 0
293 26A 0 ABS 0
296 26E 0 ABS 0
297 270 0 ABS 0
298 272 0 ABS 0
299 274 0 ABS 0
300 276 0 ABS 0
301 278 0 ABS 0
302 27A 0 ABS 0
303 27C 0 ABS 0
304 27E 0 ABS 0
305 280 0 ABS 0
306 282 0 ABS 0
307 284 0 ABS 0
308 286 0 ABS 0
309 288 0 ABS 0
310 28A 0 ABS 0
311 28C 0 ABS 0
312 28E 0 ABS 0
313 290 0 ABS 0
314 294 0 ABS 0
315 298 0 ABS 0
316 29C 0 ABS 0
317 2A0 0 ABS 0
320 2A4 0 ABS 0
321 2A6 0 ABS 0
322 2A8 0 ABS 0
323 2AA 0 ABS 0
324 2AC 0 ABS 0
325 2AE 0 ABS 0
326 2B0 0 ABS 0
327 2B2 0 ABS 0
328 2B4 0 ABS 0
329 2B6 0 ABS 0
330 2B8 0 ABS 0
331 2BA 0 ABS 0
332 2BC 0 ABS 0
333 2BE 0 ABS 0
334 2C0 0 ABS 0
335 2C2 0 ABS 0
336 2C4 0 ABS 0
337 2C6 0 ABS 0
338 2CA 0 ABS 0
339 2CE 0 ABS 0
340 2D2 0 ABS 0
341 2D6 0 ABS 0
344 2DA 0 ABS 0
345 2DC 0 ABS 0
346 2DE 0 ABS 0
347 2E0 0 ABS 0
348 2E2 0 ABS 0
349 2E4 0 ABS 0
350 2E6 0 ABS 0
351 2E8 0 ABS 0
352 2EA 0 ABS 0
353 2EC 0 ABS 0
354 2EE 0 ABS 0
355 2F0 0 ABS 0
356 2F2 0 ABS 0
357 2F4 0 ABS 0
358 2F6 0 ABS 0
359 2F8 0 ABS 0
360 2FA 0 ABS 0
361 2FC 0 ABS 0
362 300 0 ABS 0
363 304 0 ABS 0
364 308 0 ABS 0
365 30C 0 ABS 0
368 310 0 ABS 0
369 312 0 ABS 0
370 314 0 ABS 0
371 316 0 ABS 0
372 318 0 ABS 0
373 31A 0 ABS 0
374 31C 0 ABS 0
375 31E 0 ABS 0
376 320 0 ABS 0
377 322 0 ABS 0
378 324 0 ABS 0
379 326 0 ABS 0
380 328 0 ABS 0
381 32A 0 ABS 0
382 32C 0 ABS 0
383 32E 0 ABS 0
384 330 0 ABS 0
385 332 0 ABS 0
386 336 0 ABS 0
387 33A 0 ABS 0
388 33E 0 ABS 0
389 342 0 ABS 0
392 346 0 ABS 0
393 348 0 ABS 0
394 34A 0 ABS 0
395 34C 0 ABS 0
396 34E 0 ABS 0
397 350 0 ABS 0
398 352 0 ABS 0
399 354 0 ABS 0
400 356 0 ABS 0
401 358 0 ABS 0
402 35A 0 ABS 0
403 35C 0 ABS 0
404 35E 0 ABS 0
405 360 0 ABS 0
406 362 0 ABS 0
407 364 0 ABS 0
408 366 0 ABS 0
409 368 0 ABS 0
410 36C 0 ABS 0
411 370 0 ABS 0
412 374 0 ABS 0
413 378 0 ABS 0
414 37C 0 ABS 0
417 380 0 ABS 0
418 382 0 ABS 0
419 384 0 ABS 0
420 386 0 ABS 0
421 388 0 ABS 0
422 38A 0 ABS 0
423 38C 0 ABS 0
426 38E 0 ABS 0
427 390 0 ABS 0
428 392 0 ABS 0
429 394 0 ABS 0
430 396 0 ABS 0
431 398 0 ABS 0
434 39A 0 ABS 0
435 39C 0 ABS 0
436 39E 0 ABS 0
437 3A0 0 ABS 0
